{
    "default_voice_channel_id": "123456789012345678",
    "feedback_channel_id": "123456789012345678",
    "auto_moderation": true,
    "bad_words": ["bara", "choda", "spam"],
    "prefix": "!",
    "pagination_limit": 5
}
